server {
  listen 80;
  listen [::]:80;

  root /path/to/fluid-mc-stats/;
  index index.php index.html index.htm;

  server_name domain.tld;

  # Logging
  access_log /path/to/logs/access.log;
  error_log /path/to/logs/error.log warn;

  # Deny hidden files.
  location ~ /\. {
    deny all;
  }

  location ~ ^/(inc\/version\.php|config\.php|inc\/security\.php|tmp) {
    deny all;
  }

  location / {
    try_files $uri $uri/ @rewrite;
  }

  location @rewrite {
    rewrite ^/([^/]*)(.*)$ /index.php?view=$1&params=$2 last;
  }

  ##
  # Example Subdirectory Install
  # Other location blocks will need to be updated to show the new path too. This just shows the more difficult rewrite one.
  ##
  #
  #location /my/fmcs/install/path {
  #  try_files $uri $uri/ @rewrite;
  #}
  #
  #location @rewrite {
  #  rewrite ^/my/fmcs/install/path/([^/]*)(.*)$ /my/fmcs/install/path/index.php?view=$1&params=$2 last;
  #}
  ##

  # Pass PHP files to FPM.
  location ~* \.php(?:$|/) {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass unix:/var/run/php5-fpm.sock;
    fastcgi_index index.php;
    fastcgi_buffers 8 16k;
    fastcgi_buffer_size 32k;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }

  # Static File Caching?
  location ~* \.(?:jpg|jpeg|png|gif|svg|ico|css|js)$ {
    expires 30d;
  }
}
